* {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}

nav {
    flex: 5;
    text-align: left;
}

nav ul li {
    list-style: none;
    display: inline;
    margin: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

a:hover:after {
    width: 100%;
}

nav ul li a:hover {
    font-weight: bold;
}

.iphone {
    width: 100%;
}

h1 {
    margin-top: 20px;
    text-align: center;
}

.grid-container {
    display: block;
    gap: 20px 50px;
    /* grid-template-columns: auto auto auto auto; */
    padding: 5px;
    border-radius: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    height: 200px;
    width: 190px;
    text-align: center;
    /* position: relative; */
    border-radius: 35px;
    box-shadow: 2px 2px 2px 2px #1a1919;
}

.grid-item:hover {
    height: 220px;
    width: 210px;
}

.body_img {
    width: 100%;
    height: 75%;
}
.footer_cont {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .footer_txt {
    padding: 15px;
    font-size: 15px;
    text-align: center;
  }